x = int(input("Введите число:"))

x_hex = hex(x)
x_bin = bin(int(x_hex, 16))
x_oct = oct(int(x_bin, 2))

print("Дано число: ", x)
print("\nПеревод в 16 систему: ", x_hex)
print("Перевод из 16 в 2 систему: ", x_bin)
print("Перевод из 2 в 8 систему:", x)
print("\nПроверка:")
print("Разница между шестнадцатиричным и десятичным: ", int(x_hex, 16) - x)
print("Разница между бинарным и десятичным:", int(x_bin, 2) - x)
print("Разница между восьмиричным и десятичным:", int(x_oct, 8) - x)
